server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=employee
spring.datasource.password=employee
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=update
upload.folder=templates
